2020-10-14 08:26:21 Starting - Starting the training job...
2020-10-14 08:26:23 Starting - Launching requested ML instances......
2020-10-14 08:27:29 Starting - Preparing the instances for training...
2020-10-14 08:28:11 Downloading - Downloading input data...
2020-10-14 08:28:36 Training - Downloading the training image...
2020-10-14 08:29:20 Training - Training image download completed. Training in progress..2020-10-14 08:29:20,587 sagemaker-training-toolkit INFO     Imported framework sagemaker_sklearn_container.training
2020-10-14 08:29:20,589 sagemaker-training-toolkit INFO     No GPUs detected (normal if no gpus installed)
2020-10-14 08:29:20,598 sagemaker_sklearn_container.training INFO     Invoking user training script.
2020-10-14 08:29:20,883 sagemaker-training-toolkit INFO     No GPUs detected (normal if no gpus installed)
2020-10-14 08:29:21,517 sagemaker-training-toolkit INFO     No GPUs detected (normal if no gpus installed)
2020-10-14 08:29:21,529 sagemaker-training-toolkit INFO     No GPUs detected (normal if no gpus installed)
2020-10-14 08:29:21,538 sagemaker-training-toolkit INFO     Invoking user script

Training Env:

{
    "additional_framework_parameters": {},
    "channel_input_dirs": {
        "train": "/opt/ml/input/data/train"
    },
    "current_host": "algo-1",
    "framework_module": "sagemaker_sklearn_container.training:main",
    "hosts": [
        "algo-1"
    ],
    "hyperparameters": {},
    "input_config_dir": "/opt/ml/input/config",
    "input_data_config": {
        "train": {
            "TrainingInputMode": "File",
            "S3DistributionType": "FullyReplicated",
            "RecordWrapperType": "None"
        }
    },
    "input_dir": "/opt/ml/input",
    "is_master": true,
    "job_name": "sagemaker-scikit-learn-2020-10-14-08-26-21-040",
    "log_level": 20,
    "master_hostname": "algo-1",
    "model_dir": "/opt/ml/model",
    "module_dir": "s3://hj-sagemaker-demo/sagemaker-scikit-learn-2020-10-14-08-26-21-040/source/sourcedir.tar.gz",
    "module_name": "logistic_training",
    "network_interface_name": "eth0",
    "num_cpus": 2,
    "num_gpus": 0,
    "output_data_dir": "/opt/ml/output/data",
    "output_dir": "/opt/ml/output",
    "output_intermediate_dir": "/opt/ml/output/intermediate",
    "resource_config": {
        "current_host": "algo-1",
        "hosts": [
            "algo-1"
        ],
        "network_interface_name": "eth0"
    },
    "user_entry_point": "logistic_training.py"
}

Environment variables:

SM_HOSTS=["algo-1"]
SM_NETWORK_INTERFACE_NAME=eth0
SM_HPS={}
SM_USER_ENTRY_POINT=logistic_training.py
SM_FRAMEWORK_PARAMS={}
SM_RESOURCE_CONFIG={"current_host":"algo-1","hosts":["algo-1"],"network_interface_name":"eth0"}
SM_INPUT_DATA_CONFIG={"train":{"RecordWrapperType":"None","S3DistributionType":"FullyReplicated","TrainingInputMode":"File"}}
SM_OUTPUT_DATA_DIR=/opt/ml/output/data
SM_CHANNELS=["train"]
SM_CURRENT_HOST=algo-1
SM_MODULE_NAME=logistic_training
SM_LOG_LEVEL=20
SM_FRAMEWORK_MODULE=sagemaker_sklearn_container.training:main
SM_INPUT_DIR=/opt/ml/input
SM_INPUT_CONFIG_DIR=/opt/ml/input/config
SM_OUTPUT_DIR=/opt/ml/output
SM_NUM_CPUS=2
SM_NUM_GPUS=0
SM_MODEL_DIR=/opt/ml/model
SM_MODULE_DIR=s3://hj-sagemaker-demo/sagemaker-scikit-learn-2020-10-14-08-26-21-040/source/sourcedir.tar.gz
SM_TRAINING_ENV={"additional_framework_parameters":{},"channel_input_dirs":{"train":"/opt/ml/input/data/train"},"current_host":"algo-1","framework_module":"sagemaker_sklearn_container.training:main","hosts":["algo-1"],"hyperparameters":{},"input_config_dir":"/opt/ml/input/config","input_data_config":{"train":{"RecordWrapperType":"None","S3DistributionType":"FullyReplicated","TrainingInputMode":"File"}},"input_dir":"/opt/ml/input","is_master":true,"job_name":"sagemaker-scikit-learn-2020-10-14-08-26-21-040","log_level":20,"master_hostname":"algo-1","model_dir":"/opt/ml/model","module_dir":"s3://hj-sagemaker-demo/sagemaker-scikit-learn-2020-10-14-08-26-21-040/source/sourcedir.tar.gz","module_name":"logistic_training","network_interface_name":"eth0","num_cpus":2,"num_gpus":0,"output_data_dir":"/opt/ml/output/data","output_dir":"/opt/ml/output","output_intermediate_dir":"/opt/ml/output/intermediate","resource_config":{"current_host":"algo-1","hosts":["algo-1"],"network_interface_name":"eth0"},"user_entry_point":"logistic_training.py"}
SM_USER_ARGS=[]
SM_OUTPUT_INTERMEDIATE_DIR=/opt/ml/output/intermediate
SM_CHANNEL_TRAIN=/opt/ml/input/data/train
PYTHONPATH=/opt/ml/code:/miniconda3/bin:/miniconda3/lib/python37.zip:/miniconda3/lib/python3.7:/miniconda3/lib/python3.7/lib-dynload:/miniconda3/lib/python3.7/site-packages

Invoking script with the following command:

/miniconda3/bin/python logistic_training.py


2020-10-14 08:29:22,823 sagemaker-training-toolkit INFO     Reporting training SUCCESS

2020-10-14 08:29:33 Uploading - Uploading generated training model
2020-10-14 08:29:33 Completed - Training job completed
Training seconds: 82
Billable seconds: 82
