Waiting for transform job: sagemaker-scikit-learn-2020-10-14-09-57-26-710
...........................
2020-10-14 10:01:47,145 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)
2020-10-14 10:01:47,147 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)
2020-10-14 10:01:47,148 INFO - sagemaker-containers - nginx config: 
worker_processes auto;
daemon off;
pid /tmp/nginx.pid;
error_log  /dev/stderr;

worker_rlimit_nofile 4096;

2020-10-14 10:01:47,145 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)
2020-10-14 10:01:47,147 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)
2020-10-14 10:01:47,148 INFO - sagemaker-containers - nginx config: 
worker_processes auto;
daemon off;
pid /tmp/nginx.pid;
error_log  /dev/stderr;

worker_rlimit_nofile 4096;

events {
  worker_connections 2048;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout combined;

  upstream gunicorn {
    server unix:/tmp/gunicorn.sock;
  }

  server {
    listen 8080 deferred;
    client_max_body_size 0;

    keepalive_timeout 3;

    location ~ ^/(ping|invocations|execution-parameters) {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_read_timeout 60s;
      proxy_pass http://gunicorn;
    }

    location / {
      return 404 "{}";
    }

  }
}


2020/10/14 10:01:47 [crit] 12#12: *1 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:47 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020-10-14 10:01:47,292 INFO - sagemaker-containers - Module logistic_training does not provide a setup.py. 
Generating setup.py
2020-10-14 10:01:47,292 INFO - sagemaker-containers - Generating setup.cfg
2020-10-14 10:01:47,292 INFO - sagemaker-containers - Generating MANIFEST.in
2020-10-14 10:01:47,293 INFO - sagemaker-containers - Installing module with the following command:
/miniconda3/bin/python -m pip install . 
events {
  worker_connections 2048;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout combined;

  upstream gunicorn {
    server unix:/tmp/gunicorn.sock;
  }

  server {
    listen 8080 deferred;
    client_max_body_size 0;

    keepalive_timeout 3;

    location ~ ^/(ping|invocations|execution-parameters) {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_read_timeout 60s;
      proxy_pass http://gunicorn;
    }

    location / {
      return 404 "{}";
    }

  }
}


2020/10/14 10:01:47 [crit] 12#12: *1 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:47 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020-10-14 10:01:47,292 INFO - sagemaker-containers - Module logistic_training does not provide a setup.py. 
Generating setup.py
2020-10-14 10:01:47,292 INFO - sagemaker-containers - Generating setup.cfg
2020-10-14 10:01:47,292 INFO - sagemaker-containers - Generating MANIFEST.in
2020-10-14 10:01:47,293 INFO - sagemaker-containers - Installing module with the following command:
/miniconda3/bin/python -m pip install . 
2020/10/14 10:01:47 [crit] 12#12: *3 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:47 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:47 [crit] 12#12: *5 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:47 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:47 [crit] 12#12: *7 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:47 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
Processing /opt/ml/code
2020/10/14 10:01:47 [crit] 12#12: *9 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:47 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:47 [crit] 12#12: *11 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:47 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
Building wheels for collected packages: logistic-training
  Building wheel for logistic-training (setup.py): started
2020/10/14 10:01:47 [crit] 12#12: *13 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:47 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:47 [crit] 12#12: *15 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:47 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
  Building wheel for logistic-training (setup.py): finished with status 'done'
  Created wheel for logistic-training: filename=logistic_training-1.0.0-py2.py3-none-any.whl size=4873 sha256=00751380fcb054f9531ebcffc49e57cd17330194b798f51f72c816011d7c1d4c
  Stored in directory: /home/model-server/tmp/pip-ephem-wheel-cache-9lhhu0mj/wheels/3e/0f/51/2f1df833dd0412c1bc2f5ee56baac195b5be563353d111dca6
2020/10/14 10:01:47 [crit] 12#12: *3 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:47 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:47 [crit] 12#12: *5 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:47 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:47 [crit] 12#12: *7 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:47 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
Processing /opt/ml/code
2020/10/14 10:01:47 [crit] 12#12: *9 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:47 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:47 [crit] 12#12: *11 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:47 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
Building wheels for collected packages: logistic-training
  Building wheel for logistic-training (setup.py): started
2020/10/14 10:01:47 [crit] 12#12: *13 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:47 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:47 [crit] 12#12: *15 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:47 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
  Building wheel for logistic-training (setup.py): finished with status 'done'
  Created wheel for logistic-training: filename=logistic_training-1.0.0-py2.py3-none-any.whl size=4873 sha256=00751380fcb054f9531ebcffc49e57cd17330194b798f51f72c816011d7c1d4c
  Stored in directory: /home/model-server/tmp/pip-ephem-wheel-cache-9lhhu0mj/wheels/3e/0f/51/2f1df833dd0412c1bc2f5ee56baac195b5be563353d111dca6
Successfully built logistic-training
2020/10/14 10:01:48 [crit] 12#12: *17 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:48 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:48 [crit] 12#12: *19 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:48 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:48 [crit] 12#12: *21 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:48 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
Installing collected packages: logistic-training
Successfully installed logistic-training-1.0.0
Successfully built logistic-training
2020/10/14 10:01:48 [crit] 12#12: *17 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:48 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:48 [crit] 12#12: *19 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:48 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:48 [crit] 12#12: *21 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:48 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
Installing collected packages: logistic-training
Successfully installed logistic-training-1.0.0
2020/10/14 10:01:48 [crit] 12#12: *23 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:48 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:48 [crit] 12#12: *25 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:48 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:48 [crit] 12#12: *27 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:48 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:48 [crit] 12#12: *29 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:48 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:48 [crit] 12#12: *31 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
2020/10/14 10:01:48 [crit] 12#12: *23 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:48 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:48 [crit] 12#12: *25 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:48 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:48 [crit] 12#12: *27 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:48 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:48 [crit] 12#12: *29 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:48 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:48 [crit] 12#12: *31 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:48 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:48 [crit] 12#12: *33 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:48 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
[2020-10-14 10:01:49 +0000] [29] [INFO] Starting gunicorn 20.0.4
[2020-10-14 10:01:49 +0000] [29] [INFO] Listening at: unix:/tmp/gunicorn.sock (29)
[2020-10-14 10:01:49 +0000] [29] [INFO] Using worker: gevent
[2020-10-14 10:01:49 +0000] [32] [INFO] Booting worker with pid: 32
[2020-10-14 10:01:49 +0000] [33] [INFO] Booting worker with pid: 33
169.254.255.130 - - [14/Oct/2020:10:01:48 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
2020/10/14 10:01:48 [crit] 12#12: *33 connect() to unix:/tmp/gunicorn.sock failed (2: No such file or directory) while connecting to upstream, client: 169.254.255.130, server: , request: "GET /ping HTTP/1.1", upstream: "http://unix:/tmp/gunicorn.sock:/ping", host: "169.254.255.131:8080"
169.254.255.130 - - [14/Oct/2020:10:01:48 +0000] "GET /ping HTTP/1.1" 502 182 "-" "Go-http-client/1.1"
[2020-10-14 10:01:49 +0000] [29] [INFO] Starting gunicorn 20.0.4
[2020-10-14 10:01:49 +0000] [29] [INFO] Listening at: unix:/tmp/gunicorn.sock (29)
[2020-10-14 10:01:49 +0000] [29] [INFO] Using worker: gevent
[2020-10-14 10:01:49 +0000] [32] [INFO] Booting worker with pid: 32
[2020-10-14 10:01:49 +0000] [33] [INFO] Booting worker with pid: 33
2020-10-14 10:01:49,761 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)
169.254.255.130 - - [14/Oct/2020:10:01:50 +0000] "GET /ping HTTP/1.1" 200 0 "-" "Go-http-client/1.1"
2020-10-14 10:01:50,263 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)
2020-10-14 10:01:49,761 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)
169.254.255.130 - - [14/Oct/2020:10:01:50 +0000] "GET /ping HTTP/1.1" 200 0 "-" "Go-http-client/1.1"
2020-10-14 10:01:50,263 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)
169.254.255.130 - - [14/Oct/2020:10:01:50 +0000] "GET /execution-parameters HTTP/1.1" 404 232 "-" "Go-http-client/1.1"
169.254.255.130 - - [14/Oct/2020:10:01:50 +0000] "POST /invocations HTTP/1.1" 200 900 "-" "Go-http-client/1.1"
169.254.255.130 - - [14/Oct/2020:10:01:50 +0000] "GET /execution-parameters HTTP/1.1" 404 232 "-" "Go-http-client/1.1"
169.254.255.130 - - [14/Oct/2020:10:01:50 +0000] "POST /invocations HTTP/1.1" 200 900 "-" "Go-http-client/1.1"
2020-10-14T10:01:50.752:[sagemaker logs]: MaxConcurrentTransforms=1, MaxPayloadInMB=6, BatchStrategy=MULTI_RECORD
​
